<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='Go2W'>
      <plugin name="slotcar" filename="libslotcar.so">

      <nominal_drive_speed>2.0</nominal_drive_speed>          
      <nominal_drive_acceleration>1.0</nominal_drive_acceleration>  
      <max_drive_acceleration>2.0</max_drive_acceleration>        

      <nominal_turn_speed>1.5</nominal_turn_speed>                 
      <nominal_turn_acceleration>3.0</nominal_turn_acceleration>   
      <max_turn_acceleration>4.0</max_turn_acceleration>       

      <tire_radius>0.089</tire_radius>        
      <base_width>0.43</base_width>      

      <stop_distance>0.75</stop_distance>
      <stop_radius>0.75</stop_radius>

      <reversible>true</reversible>

      <nominal_voltage>33.6</nominal_voltage>     
      <nominal_capacity>15.0</nominal_capacity>   
      <charging_current>9.0</charging_current>   

      <mass>19.523</mass>                
      <inertia>0.25</inertia>                
      <friction_coefficient>0.22</friction_coefficient>  

      <nominal_power>250.0</nominal_power> 

    </plugin>

    <link name='base_link'>
      <inertial>
        <pose>0.021547 0 1.0 0 -0 0</pose>
        <mass>6.943</mass>
        <inertia>
          <ixx>0.026067</ixx>
          <ixy>0.00012166</ixy>
          <ixz>0.00104618</ixz>
          <iyy>0.100115</iyy>
          <iyz>-3.12e-05</iyz>
          <izz>0.108576</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__trunk_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3762 0.0935 0.114</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Head_upper_collision_1'>
        <pose>0.285 0 0.01 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.09</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Head_lower_collision_2'>
        <pose>0.293 0 -0.06 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__vlp16_base_link_collision_3'>
        <pose>0.14543 0 0.17513 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__vlp16_collision_4'>
        <pose>0.14543 0 0.17698 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__trunk_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__vlp16_link_visual_2'>
        <pose>0.14543 0 0.13928 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/sensors/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__vlp16_base_link_visual_3'>
        <pose>0.14543 0 0.13928 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/sensors/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__vlp16_base_link_visual_4'>
        <pose>0.14543 0 0.13928 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/sensors/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__vlp16_visual_5'>
        <pose>0.14543 0 0.13928 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/sensors/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
    </link>
    <joint name='FL_hip_joint' type='revolute'>
      <pose relative_to='base_link'>0.1934 0.0465 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>FL_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_hip'>
      <pose relative_to='FL_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0054 0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>-3.01e-06</ixy>
          <ixz>1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>-1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <visual name='FL_hip_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FL_thigh_joint' type='revolute'>
      <pose relative_to='FL_hip'>0 0.0955 0 0 -0 0</pose>
      <parent>FL_hip</parent>
      <child>FL_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_thigh'>
      <pose relative_to='FL_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 -0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <visual name='FL_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/thigh.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='FL_calf_joint' type='revolute'>
      <pose relative_to='FL_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>FL_thigh</parent>
      <child>FL_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_calf'>
      <pose relative_to='FL_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.001055 0.007887 -0.204956 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00363822</ixx>
          <ixy>7.81908e-06</ixy>
          <ixz>-5.87152e-05</ixz>
          <iyy>0.00424698</iyy>
          <iyz>0.000160318</iyz>
          <izz>0.00105161</izz>
        </inertia>
      </inertial>
      <visual name='FL_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/calf.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='FL_foot_joint' type='revolute'>
      <pose relative_to='FL_calf'>0 0 -0.2264 0 -0 0</pose>
      <parent>FL_calf</parent>
      <child>FL_foot</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_foot'>
      <pose relative_to='FL_foot_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.06 0 0 -0 0</pose>
        <mass>0.52</mass>
        <inertia>
          <ixx>0.0007</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0012</iyy>
          <iyz>0</iyz>
          <izz>0.0007</izz>
        </inertia>
      </inertial>
      <collision name='FL_foot_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/left_wheel.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FL_foot_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/left_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='FR_hip_joint' type='revolute'>
      <pose relative_to='base_link'>0.1934 -0.0465 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>FR_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_hip'>
      <pose relative_to='FR_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0054 -0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>3.01e-06</ixy>
          <ixz>1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <visual name='FR_hip_visual'>
        <pose>0 0 0 3.1415 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FR_thigh_joint' type='revolute'>
      <pose relative_to='FR_hip'>0 -0.0955 0 0 -0 0</pose>
      <parent>FR_hip</parent>
      <child>FR_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_thigh'>
      <pose relative_to='FR_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>-8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>-0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <visual name='FR_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/thigh_mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='FR_calf_joint' type='revolute'>
      <pose relative_to='FR_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>FR_thigh</parent>
      <child>FR_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_calf'>
      <pose relative_to='FR_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.001055 -0.007887 -0.204956 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00363822</ixx>
          <ixy>-7.81908e-06</ixy>
          <ixz>-5.87152e-05</ixz>
          <iyy>0.00424698</iyy>
          <iyz>-0.000160318</iyz>
          <izz>0.00105161</izz>
        </inertia>
      </inertial>
      <visual name='FR_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/calf_mirror.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='FR_foot_joint' type='revolute'>
      <pose relative_to='FR_calf'>0 0 -0.2264 0 -0 0</pose>
      <parent>FR_calf</parent>
      <child>FR_foot</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_foot'>
      <pose relative_to='FR_foot_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.06 0 0 -0 0</pose>
        <mass>0.52</mass>
        <inertia>
          <ixx>0.0007</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0012</iyy>
          <iyz>0</iyz>
          <izz>0.0007</izz>
        </inertia>
      </inertial>
      <collision name='FR_foot_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/right_wheel.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FR_foot_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/right_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='RL_hip_joint' type='revolute'>
      <pose relative_to='base_link'>-0.1934 0.0465 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>RL_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_hip'>
      <pose relative_to='RL_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.0054 0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>3.01e-06</ixy>
          <ixz>-1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>-1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <visual name='RL_hip_visual'>
        <pose>0 0 0 3.14159 9.3e-05 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RL_thigh_joint' type='revolute'>
      <pose relative_to='RL_hip'>0 0.0955 0 0 -0 0</pose>
      <parent>RL_hip</parent>
      <child>RL_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_thigh'>
      <pose relative_to='RL_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 -0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <visual name='RL_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/thigh.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='RL_calf_joint' type='revolute'>
      <pose relative_to='RL_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>RL_thigh</parent>
      <child>RL_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_calf'>
      <pose relative_to='RL_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.001055 0.007887 -0.204956 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00363822</ixx>
          <ixy>7.81908e-06</ixy>
          <ixz>-5.87152e-05</ixz>
          <iyy>0.00424698</iyy>
          <iyz>0.000160318</iyz>
          <izz>0.00105161</izz>
        </inertia>
      </inertial>
      <visual name='RL_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/calf.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='RL_foot_joint' type='revolute'>
      <pose relative_to='RL_calf'>0 0 -0.2264 0 -0 0</pose>
      <parent>RL_calf</parent>
      <child>RL_foot</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_foot'>
      <pose relative_to='RL_foot_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.06 0 0 -0 0</pose>
        <mass>0.52</mass>
        <inertia>
          <ixx>0.0007</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0012</iyy>
          <iyz>0</iyz>
          <izz>0.0007</izz>
        </inertia>
      </inertial>
      <collision name='RL_foot_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/left_wheel.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RL_foot_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/left_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='RR_hip_joint' type='revolute'>
      <pose relative_to='base_link'>-0.1934 -0.0465 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>RR_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_hip'>
      <pose relative_to='RR_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.0054 -0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>-3.01e-06</ixy>
          <ixz>-1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <visual name='RR_hip_visual'>
        <pose>0 0 0 -9.3e-05 9.3e-05 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RR_thigh_joint' type='revolute'>
      <pose relative_to='RR_hip'>0 -0.0955 0 0 -0 0</pose>
      <parent>RR_hip</parent>
      <child>RR_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_thigh'>
      <pose relative_to='RR_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>-8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>-0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <visual name='RR_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/thigh_mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='RR_calf_joint' type='revolute'>
      <pose relative_to='RR_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>RR_thigh</parent>
      <child>RR_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_calf'>
      <pose relative_to='RR_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.001055 -0.007887 -0.204956 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00363822</ixx>
          <ixy>-7.81908e-06</ixy>
          <ixz>-5.87152e-05</ixz>
          <iyy>0.00424698</iyy>
          <iyz>-0.000160318</iyz>
          <izz>0.00105161</izz>
        </inertia>
      </inertial>
      <visual name='RR_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/calf_mirror.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='RR_foot_joint' type='revolute'>
      <pose relative_to='RR_calf'>0 0 -0.2264 0 -0 0</pose>
      <parent>RR_calf</parent>
      <child>RR_foot</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>0.0</effort>
          <velocity>0.0</velocity>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <dynamics>
          <damping>5.0</damping>
          <friction>1.0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_foot'>
      <pose relative_to='RR_foot_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.06 0 0 -0 0</pose>
        <mass>0.52</mass>
        <inertia>
          <ixx>0.0007</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0012</iyy>
          <iyz>0</iyz>
          <izz>0.0007</izz>
        </inertia>
      </inertial>
          <collision name='FR_foot_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/right_wheel.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RR_foot_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Go2W/meshes/right_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <static>0</static>

  </model>
</sdf>
